= EcmPictureGallery

= Purpose

Create and administrate picture galleries in active admin and display them on
in your ruby on rails applictation. Orangebox is used for lightbox support.

= Features

  * Drop in module for active admin.
  * Render a gallery with one method call in your views.
  * Lightbox support.
  * Picture and Gallery sorting.

= Installation

Add it to your gemfile:

  gem 'ecm_pictures'
  
Install your bundle:

  > bundle install
  
Update your layout to include the needed css and javascript:

  <!-- ecm pictures -->
  <%= javascript_include_tag "ecm_pictures" %>
  <%= stylesheet_link_tag "ecm_pictures" %>
  
= Usage

You can administrate your pictures and picture galleries in active admin.

Once you have a gallery, you can display it like this:

  <%= render_picture_gallery 'Holidays 2012' %>
  
= Todo

  * Tests, tests, tests.
  * Better docs.
  * Render picture helpers.
  * Add a published flag to galleries and pictures.

= License

This project rocks and uses MIT-LICENSE.
